VITE_EMAILJS_SERVICE_ID=service_783gb48
VITE_EMAILJS_TEMPLATE_ID=template_le4ntts
VITE_EMAILJS_PUBLIC_KEY=Q4ajkcOgkYhrgA_vt

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dyt93zflh
VITE_CLOUDINARY_UPLOAD_PRESET=real-estate-videos